import re

"""
^  - начало строки
$  - конец строки
\ - после этого символа можно ставить точку
. - любой символ 
* - ноль или больше символов
+ - один или больше символов
[^@] - все символы кроме @
[a-zA-Z0-9_] - все буквы и цифры и _
\w то же самое что и [a-zA-Z0-9_] 
\d - цифры
\D = не цифры

"""

email = input("What's your email? ").strip()

if re.search(r"^\w+@(\w+\.)?/w+.com$", email, re.IGNORECASE):
    print("Valid")
else:
    print("Invalid")
