""" Task1
Прямоугольник
Создайте класс Rectangle, который принимает ширину и высоту прямоугольника при создании и должен иметь соответствующие атрибуты width и height (целые числа).
Создайте метод area(), который возвращает площадь прямоугольника.
Создайте метод perimeter(), который возвращает периметр прямоугольника.
Пример:
rect = Rectangle(2, 4)
a = rect.area() # Вернул 8
p = rect.perimeter() # Вернул 12
"""







"""
TASK2
Автомобиль
Создайте класс Car, который принимает марку автомобиля (make) в виде строки и максимально возможную скорость (max_speed) в виде целого числа при создании. Также при инициализации (в теле __init__) экземпляра Car должен быть автоматически создан атрибут speed, равный 0 (текущая скорость автомобиля).

Создайте метод display_speed(), который выводит в консоль текущую скорость автомобиля. 
Создайте метод accelerate(), который увеличивает скорость автомобиля на 10, при этом скорость автомобиля не должна превышать max_speed, если вызывается accelerate() при максимальной скорости, то скорость не должна увеличиваться. 
Создайте метод brake(), который уменьшает скорость автомобиля на 10, при этом скорость автомобиля не может быть меньше 0. Если вызывается метод brake() при скорости равной 0, то скорость не должна уменьшаться. 
Пример:
my_toyota = Car("Toyota", 180)
my_toyota.accelerate()
my_toyota.accelerate()
my_toyota.accelerate()
my_toyota.display_speed() # вывел в консоль 3
"""




"""
Task3
Повторение прошлого материала.
Ответьте на следующие вопросы:
Что такое and, or и not? Приведите пример их использования. 
Что такое цикл? Чем отличается for от while? 
Что такое функция? Зачем она нужна? 
"""